# lattice-automation-testing

./: .gitignore  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/hooks/: Hooks.java  Hooks1.java
src/test/java/pages/: BasePage.java  HomePage.java  LatticePage.java  LoginPage.java  TrainingManagementMastersPage.java  TrainingManagementPage.java
src/test/java/stepDefinitions/: HomePageSteps.java  LatticeSteps.java  LoginAPISteps.java  LoginSteps.java  ManagementTrainingSteps.java  TechAppSteps.java  TrainingManagementMastersSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: ApiClient.java  ApiUtils.java  ConfigReader.java  ConfigReader1.java  DriverFactory.java  ElementUtils.java  ExcelUtils.java  FrameworkException.java  HeaderUtil.java  HelperUtils.java  JavaScriptExeUtil.java  ScreenshotUtil.java  TestDataGenerator.java
src/test/resources/: CompanyData.xlsx  CourseData.xlsx  TrainerData.xlsx  common_headers.json  config.properties  extent.properties  login_headers.json
src/test/resources/features/: LoginAPI.feature  TechApp_All_APIs.feature  Test.feature  Training-Management.feature  TrainingManagementMasters.feature  Validation.feature  lattice-test.feature
test-output/html/: Index.html  cucumber-report.json
